# OnlineExamSupportSystem

./: README.md  pom.xml  test_db.sql
src/main/java/top/sharex/oes/: OesApplication.java
src/main/java/top/sharex/oes/config/: EmailConfig.java
src/main/java/top/sharex/oes/controller/: ClassStudentController.java  ExamController.java  ExamManageController.java  HelloController.java  QuestionAndPoolController.java
src/main/java/top/sharex/oes/core/: DestroyListener.java  Destroyable.java  ExamGenerator.java  ScheduleDemo.java  SessionDemo.java  ThreadPoolManager.java
src/main/java/top/sharex/oes/core/jobtrigger/: JobDemo.java  RemoveFromSessionJob.java  TriggerFactory.java
src/main/java/top/sharex/oes/core/schedule/: OESScheduler.java
src/main/java/top/sharex/oes/core/session/: OESSession.java  OESSessionManager.java
src/main/java/top/sharex/oes/dao/: ChoiceMapper.java  ClazzMapper.java  ExamMapper.java  ExamQuestionsPoolMapper.java  ExamResultMapper.java  QuestionMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/top/sharex/oes/domain/: Choice.java  Exam.java  QuestionInMemory.java
src/main/java/top/sharex/oes/entity/: Choice.java  Clazz.java  Exam.java  ExamQuestionsPool.java  ExamResult.java  Question.java  Student.java  Teacher.java
src/main/java/top/sharex/oes/filter/: LoginFilter.java
src/main/java/top/sharex/oes/service/: ClazzService.java  CommonService.java  ExamURLService.java  StudentService.java  TeacherService.java
src/main/java/top/sharex/oes/service/impl/: CommonServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/top/sharex/oes/util/: DateUtil.java  DownloadHelper.java  EmailHelper.java  ErrorCodeEnum.java  MD5Helper.java  Pair.java
src/main/java/top/sharex/oes/vo/: ResponseVO.java
src/main/resources/: application.properties
src/main/resources/download/: question_example.xls
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ClazzMapper.xml  ExamMapper.xml  ExamQuestionsPoolMapper.xml  ExamResultMapper.xml  QuestionMapper.xml  TeacherMapper.xml
src/main/resources/static/: gulpfile.js  login.html  package.json  unload_demo.html
src/main/resources/static/src/include/: head.html  headerWithBack.html  scripts.html  sidebar.html  sidebarInExam.html
src/main/resources/static/src/student/: questions.html  sum.html
src/main/resources/static/src/teacher/: examAdd.html  examSingleManage.html  examStdManage.html  stdsManage.html  stdsSingleManage.html
src/main/resources/templates/: test.html
src/test/java/top/sharex/oes/: ChoiceMapperTest.java  ClazzMapperTest.java  ExamResultMapperTest.java  MD5Tests.java  OesApplicationTests.java  QuestionMapperTest.java  QuestionPoolMapperTest.java  StudentMapperTest.java  StudentServiceImplTest.java
src/test/java/top/sharex/oes/core/: SessionDemoTest.java
src/test/java/top/sharex/oes/core/session/: OESSessionTest.java
